# boruto

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/github/jiangew/ts/util/: Runner.java
common/src/main/java/io/github/jiangew/ts/util/compress/: CompressUtil.java  EncryptUtil.java
common/src/main/java/io/github/jiangew/ts/util/compress/bo/: ContentBO.java
common/src/main/java/io/github/jiangew/ts/util/stream/: AsyncInputStream.java
common/src/main/java/me/jiangew/boruto/common/util/: Runner.java
consumer/: pom.xml
consumer/src/main/java/io/github/jiangew/ts/service/consumer/: ConsumerVerticle.java  Failures.java
consumer/src/main/java/me/jiangew/boruto/consumer/: BarmanConsumerVerticle.java  ProcessorConsumerVerticle.java  ProcessorFailures.java
consumer/src/main/java/me/jiangew/boruto/service/consumer/: ConsumerVerticle.java  Failures.java
grpc/: pom.xml
grpc/src/main/java/me/jiangew/boruto/grpc/consumer/: Client.java  Server.java
grpc/src/main/java/me/jiangew/boruto/grpc/conversation/: Client.java  Server.java
grpc/src/main/java/me/jiangew/boruto/grpc/hellowworld/: Client.java  Server.java
grpc/src/main/java/me/jiangew/boruto/grpc/producer/: Client.java  Server.java
grpc/src/main/java/me/jiangew/boruto/grpc/simple/: Client.java  Server.java
grpc/src/main/proto/: helloworld.proto  messages.proto  service_definitions.proto
service/: pom.xml
service/src/main/java/io/github/jiangew/ts/service/: ProcessorService.java  ProcessorServiceVerticle.java  package-info.java
service/src/main/java/io/github/jiangew/ts/service/impl/: ProcessorServiceImpl.java
service/src/main/java/me/jiangew/boruto/ebservice/: BarmanApplication.java  BarmanVerticle.java  ProcessorVerticle.java
service/src/main/java/me/jiangew/boruto/ebservice/barman/: BarmanService.java  Beer.java  package-info.java
service/src/main/java/me/jiangew/boruto/ebservice/barman/impl/: BarmanServiceImpl.java
service/src/main/java/me/jiangew/boruto/ebservice/consumer/: BarmanConsumerVerticle.java  ProcessorConsumerVerticle.java  ProcessorFailures.java
service/src/main/java/me/jiangew/boruto/ebservice/processor/: ProcessorService.java  package-info.java
service/src/main/java/me/jiangew/boruto/ebservice/processor/impl/: ProcessorServiceImpl.java
service/src/main/java/me/jiangew/boruto/ebservice/provider/: BarmanVerticle.java  ProcessorVerticle.java
service/src/main/java/me/jiangew/boruto/service/provide/: ProcessorService.java  ProcessorServiceVerticle.java  package-info.java
service/src/main/java/me/jiangew/boruto/service/provide/impl/: ProcessorServiceImpl.java
web/: pom.xml
web/src/main/java/io/github/jiangew/ts/web/dto/: ChapterContent.java
web/src/main/java/io/github/jiangew/ts/web/verticle/: DeployVerticle.java  DownloadVerticle.java  ExecBlockingVerticle.java  HelloWorldVerticle.java  RestfulApiVerticle.java
web/src/main/java/me/jiangew/boruto/web/: Launcher.java
web/src/main/java/me/jiangew/boruto/web/verticle/: CircuitBreakerVerticle.java  DeployVerticle.java  DownloadVerticle.java  ExecBlockingVerticle.java  HelloWorldVerticle.java  MetricsVerticle.java  RestfulApiVerticle.java
web/src/main/resources/: conf.json  logging.properties  prod.json  test.json
